# wallberg-wallpaper

./: .classpath  .project  README.md  pom.xml
src/main/groovy/: A.groovy  B.groovy  LeadingZero.groovy  Options.groovy  showdate.groovy  wallberg.groovy
src/main/groovy/tv/wallberg/: A.groovy  B.groovy  LeadingZero.groovy  Options.groovy  showdate.groovy  wallberg.groovy
src/main/java/tv/wallberg/: Hello.java
src/main/resources/: conf.properties  setwallpaper.ps1
src/test/java/tv/wallberg/: HelloTest.java
