<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	  <modelVersion>4.0.0</modelVersion>
	
	  <groupId>tv.wallberg</groupId>
	  <artifactId>wallberg</artifactId>
	  <version>0.1-SNAPSHOT</version>
	
	  <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
	  </properties>
	
	  <dependencies>
        
        <dependency>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy-all</artifactId>
          <version>2.5.4</version>
          <type>pom</type>
	        <!--<scope>import</scope>-->
        </dependency>
	  
		<dependency>
	      <groupId>org.junit.jupiter</groupId>
	      <artifactId>junit-jupiter-api</artifactId>
	      <version>5.1.0</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.junit.jupiter</groupId>
	      <artifactId>junit-jupiter-engine</artifactId>
	      <version>5.1.0</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.junit.vintage</groupId>
	      <artifactId>junit-vintage-engine</artifactId>
	      <version>5.1.0</version>
	      <scope>test</scope>
	      </dependency>
	    <dependency>
	      <groupId>org.junit.platform</groupId>
	      <artifactId>junit-platform-launcher</artifactId>
	      <version>1.1.0</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.junit.platform</groupId>
	      <artifactId>junit-platform-runner</artifactId>
	      <version>1.1.0</version>
	      <scope>test</scope>
	    </dependency>
	  </dependencies>


	<build>
		<plugins>

      <!-- enable junit 5 in surfire plugin -->
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>2.19.1</version>
			    <dependencies>
			        <dependency>
			            <groupId>org.junit.platform</groupId>
			            <artifactId>junit-platform-surefire-provider</artifactId>
			            <version>1.1.0</version>
			        </dependency>
			        <dependency>
			            <groupId>org.junit.jupiter</groupId>
			            <artifactId>junit-jupiter-engine</artifactId>
			            <version>5.1.0</version>
			        </dependency>
			    </dependencies>
			</plugin>

      <!-- enable maven compiler plugin to compile groovy sources -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      	<version>3.8.0</version><!-- 3.1 is the minimum -->
      	<configuration>
      		<compilerId>groovy-eclipse-compiler</compilerId>
      		<compilerArguments>
       			<!-- <indy/><!- optional; supported by batch 2.4.12-04+ -->
       			<!-- <configScript>config.groovy</configScript><!- optional; supported by batch 2.4.13-02+ -->
      		</compilerArguments>
      	</configuration>
		    <dependencies>
    			<dependency>
       			<groupId>org.codehaus.groovy</groupId>
       			<artifactId>groovy-eclipse-compiler</artifactId>
       			<version>3.0.0-01</version>
     			</dependency>
     			<dependency>
     				<groupId>org.codehaus.groovy</groupId>
       			<artifactId>groovy-eclipse-batch</artifactId>
       			<version>2.5.3-01</version>
     			</dependency>
      	</dependencies>
      </plugin>


      <!-- used to run the script by "mvn groovy:execute@run" -->
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>groovy-maven-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <id>run</id>
            <goals>
              <goal>execute</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <classpathScope>runtime</classpathScope>
          <scriptpath>
           <path>${project.basedir}/src/main/groovy</path>
           <path>${project.basedir}/src/main/resources</path>
          </scriptpath>
          <source>${project.basedir}/src/main/groovy/wallberg.groovy</source>
        </configuration>
				<dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.5.4</version>
            <type>pom</type>
            </dependency>
        </dependencies>
      </plugin>

		</plugins>
	</build>

  <!-- define additional repositories for plugins -->
  <pluginRepositories>
    <pluginRepository>
      <id>bintray</id>
      <name>Groovy Bintray</name>
      <url>https://dl.bintray.com/groovy/maven</url>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>
